


import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    System.out.println("Enter mark 1:  ");
    int mark1 = s.nextInt();
    System.out.println("Enter mark 2:  ");
    int mark2 = s.nextInt();
    System.out.println("Enter mark 3:  ");
    int mark3 = s.nextInt();
    System.out.println("Enter mark 4:  ");
    int mark4 = s.nextInt();
    System.out.println("Enter mark 5:  ");
    int mark5 = s.nextInt();

    int total = mark1 + mark2 + mark3 + mark4 + mark5;
    System.out.println("Total : " + total);

    int average = total / 5;
    System.out.println("Average : " + average + "%");

    if (average >=90) {
      System.out.println("GRADE : O"); }
    
    else if (average >=80  && average < 90) {
      System.out.println("GRADE : A"); }
      
    else if (average >=70 && average < 80) {
      System.out.println("GRADE : B");}
      
    else if(average>=60){
      System.out.println("GRADE : C");}
      
    else{
      System.out.println("GRADE : D");
    }
  }
}
